<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CovidLab Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form action="/api/v1/users/admin-signin/" method="post" id="login-form">
            <h2 class="text-center">CovidLab Panel<br></h2>
            <div class="form-group">
                <input name="email" type="text" class="form-control" placeholder="E-mail address" required="required">
            </div>
            <div class="form-group">
                <input name="password" type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div id="alert-box"></div>
        </form>
        <p class="text-center small">Please enter the panel credentials provided by CovidLab to log in.
            If you forgot your password, contact info@covidlab.com to reset your password</p>
    </div>

</body>
<script>

    function getFormData($form) {
        var unindexed_array = $form.serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function (n, i) {
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }



    jQuery(document).ready(function ($) {
        $("#login-form").submit(function (e) {
            e.preventDefault(); // avoid to execute the actual submit of the form.
            var form = $(this);
            var url = form.attr('action');
            console.log("=== form ===");
            console.log(form.serializeArray());
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(getFormData(form)),
                success: function (data) {
                    console.log('query success');
                    console.log('token: ');
                    // console.log(data["token"]);
                    // localStorage.setItem("Token", data["token"]);
                    // console.log(localStorage.getItem("Token"));
                    window.location.href = "/";
                    // $(return_to_).addClass('fade-in');
                    // $(return_to_).html(data);
                },
                error: function (data) {
                    $("#alert-box").html(`<div class="alert alert-danger" role="alert">${data["responseJSON"]["detail"]}</div>`);
                    console.log(data);
                }
            });
        });
    });
</script>

</html>